version: '3.7'

services:
  postgres:
    container_name: 3dru_agenda_postgres
    image: postgres
    restart: always
    env_file:
      - "./vault/.env"
    volumes:
      - "./vault/data:/data/postgres"
      - "./vault/init_insert.sql:/docker-entrypoint-initdb.d/init_insert.sql"
      - "./vault/init.sql:/docker-entrypoint-initdb.d/init.sql"
    ports:
      - "5432:5432"
