DB_CONN_STRING="postgres://user:password@localhost:5432/database_name"

TELEGRAM_DEBUG=true
TELEGRAM_API_TOKEN="0000000000:telegram_api_token_symbols_here"
TELEGRAM_INFO_CHANNEL_ID=000000000000000

PIN_INITIATOR=000000
PIN_SECRETARY=000000